<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/admin-style.css">
    <link rel="stylesheet" href="/assets/css/public.css">
    <title>Articles By Celio Natti | User Post Template 2023</title>
</head>

<body>
    <header>
        <div class="nav-overlay"></div>
        <span role="button" class="menu-icon">
            <ion-icon name="menu-outline"></ion-icon>
        </span>
        <a href="#" class="logo-wrapper td-none">
            <div><span>B</span>LOG</div>
        </a>

        <nav>
            <div class="search-item">
                <span class="search-icon" role="button">
                    <ion-icon name="search-outline"></ion-icon>
                </span>
                <form action="index.html" method="post" class="header-search-form hide">
                    <input type="search" name="search-term" placeholder="Search..."
                        class="input-control input-control-sm search-input">
                </form>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">All Posts</a></li>
                <li class="nav-item"><a href="#">Life Lessons</a></li>
                <li class="nav-item"><a href="#">Journals</a></li>
                <li class="nav-item">
                    <a href="#">Best Articles <ion-icon name="chevron-down-outline" class="nav-icon"></ion-icon></a>
                    <ul class="dropdown">
                        <li><a href="#">Best of 2022</a></li>
                        <li><a href="#">Best of 2021</a></li>
                        <li><a href="#">Best of 2020</a></li>
                        <li><a href="#">Best of 2019</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#">Register</a></li>
                <li class="nav-item"><a href="#">Login</a></li>
                <!-- <li class="nav-item">
                    <a href="#">
                        <ion-icon name="person-circle-outline" class="nav-icon"></ion-icon>
                         Celio Natti 
                         <ion-icon name="chevron-down-outline" class="nav-icon"></ion-icon>
                        </a>
                    <ul class="dropdown">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li> -->
            </ul>
        </nav>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="banner-container">
            <div class="left-box">
                <img src="/assets/images/avatar/avatar.jpg" alt="" class="avatar">
                <h1 class="banner-title">Celio Natti</h1>
                <div class="primary-font">
                    Content Creator
                </div>
                <div class="social-links">
                    <a href="#" class="td-none">
                        <img src="/assets/images/icons/facebook.jpg" alt="">
                        <img src="/assets/images/icons/twitter.jpg" alt="">
                        <img src="/assets/images/icons/instagram.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Container -->
    <div class="default-page-container page-container single-page">
        <!-- Main Content -->
        <div class="main-content">
            <article class="post-card flat-card">
                <div class="image-wrapper bg-image" style="background-image: url(assets/images/featured_images/1.jpg);">
                </div>
                <div class="post-info">

                    <div class="topic-wrapper">
                        <span class="gray-1">5 min</span>
                    </div>

                    <div>
                        <h3 class="post-title">
                            <a href="#" class="td-none">
                                One Day We Will Be Happy And Free
                            </a>
                        </h3>
                    </div>
                    <div class="post-preview">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam voluptatem quod
                            aut.
                        </p>
                    </div>
                    <div class="author-info">
                        <div class="author">
                            <img src="/assets/images/avatar/avatar.jpg" alt="" class="avatar">
                            <a href="#" class="gray-1 link">Celio Natti</a>
                        </div>
                        <a href="#" class="link">Read More
                            <ion-icon name="arrow-forward-outline" class="read-more-icon"></ion-icon>
                        </a>
                    </div>
                </div>
            </article>
            <article class="post-card flat-card">
                <div class="image-wrapper bg-image" style="background-image: url(assets/images/featured_images/1.jpg);">
                </div>
                <div class="post-info">

                    <div class="topic-wrapper">
                        <span class="gray-1">5 min</span>
                    </div>

                    <div>
                        <h3 class="post-title">
                            <a href="#" class="td-none">
                                One Day We Will Be Happy And Free
                            </a>
                        </h3>
                    </div>
                    <div class="post-preview">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam voluptatem quod
                            aut.
                        </p>
                    </div>
                    <div class="author-info">
                        <div class="author">
                            <img src="/assets/images/avatar/avatar.jpg" alt="" class="avatar">
                            <a href="#" class="gray-1 link">Celio Natti</a>
                        </div>
                        <a href="#" class="link">Read More
                            <ion-icon name="arrow-forward-outline" class="read-more-icon"></ion-icon>
                        </a>
                    </div>
                </div>
            </article>
            <article class="post-card flat-card">
                <div class="image-wrapper bg-image" style="background-image: url(assets/images/featured_images/1.jpg);">
                </div>
                <div class="post-info">

                    <div class="topic-wrapper">
                        <span class="gray-1">5 min</span>
                    </div>

                    <div>
                        <h3 class="post-title">
                            <a href="#" class="td-none">
                                One Day We Will Be Happy And Free
                            </a>
                        </h3>
                    </div>
                    <div class="post-preview">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam voluptatem quod
                            aut.
                        </p>
                    </div>
                    <div class="author-info">
                        <div class="author">
                            <img src="/assets/images/avatar/avatar.jpg" alt="" class="avatar">
                            <a href="#" class="gray-1 link">Celio Natti</a>
                        </div>
                        <a href="#" class="link">Read More
                            <ion-icon name="arrow-forward-outline" class="read-more-icon"></ion-icon>
                        </a>
                    </div>
                </div>
            </article>

            <button class="btn long-btn">Load More</button>
        </div>
        <!-- / Main Content -->
        <!-- SideBar -->
        <div class="sidebar">
            <div class="sidebar-section topics-section">
                <h2 class="title">topics</h2>
                <div class="topic-lists">
                    <a href="#">Journals</a>
                    <a href="#">Journals</a>
                    <a href="#">Journals</a>
                    <a href="#">Journals</a>
                    <a href="#">Journals</a>
                    <a href="#">Journals</a>
                    <a href="#">Journals</a>
                    <a href="#">Journals</a>
                </div>
            </div>
            <div class="sidebar-section">
                <img src="/assets/images/featured_images/8.jpg" alt="" class="tall-image">
            </div>
        </div>
        <!-- / SideBar -->
    </div>
    <!-- End of Page Container -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="footer-content">
            <div class="content-section company-info">
                <h3 class="section-title">About Us</h3>
                <div class="company-bio">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, modi odit voluptatem rerum
                    recusandae aliquid eveniet eius blanditiis eum placeat, dignissimos in sint facere, minus atque
                    quisquam voluptatibus obcaecati optio!
                </div>
                <div class="social-links">
                    <a href="#">
                        <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram" class="social-icon"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-twitter" class="social-icon"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-youtube" class="social-icon"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-linkedin" class="social-icon"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="content-section helpful-links">
                <div>
                    <h3 class="section-title">Helpful Links</h3>
                    <ul>
                        <li><a href="#" class="link">Careers</a></li>
                        <li><a href="#" class="link">Write for us</a></li>
                        <li><a href="#" class="link">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-section contact-wrapper">
                <h3 class="section-title">Send Us a Message</h3>
                <form action="" method="post" class="contact-form">
                    <div class="input-group">
                        <input type="email" name="email" id="email" class="input-control contact"
                            placeholder="E-mail Address">
                    </div>
                    <div class="input-group">
                        <textarea name="message" class="input-control contact" id="message" cols="30" rows="4"
                            placeholder="Your Message..."></textarea>
                    </div>
                    <div class="input-group">
                        <button type="submit" class="btn big-btn primary-btn">Send</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="copyright-info">
            <p class="center">Copyright &copy; 2023 My website</p>
        </div>
    </footer>
    <!-- End of Page Footer -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        // Toggle Search input
        const mobileBreakPoint = 754;
        const searchIcon = document.querySelector('.search-icon');
        const headerSearchForm = document.querySelector('.header-search-form');
        const searchInput = document.querySelector('.search-input');
        const logoWrapper = document.querySelector('.logo-wrapper');

        function toggleSearchBar() {
            searchIcon.classList.toggle('hide');
            headerSearchForm.classList.toggle('hide');
            searchInput.focus();
            if (window.innerWidth == mobileBreakPoint) {
                logoWrapper.classList.toggle('hide');
            }
        }
        searchIcon.addEventListener('click', toggleSearchBar);
        searchInput.addEventListener('blur', toggleSearchBar);

        // Navbar Responsiveness
        const menuIcon = document.querySelector('.menu-icon');
        const navOverlay = document.querySelector('.nav-overlay');
        const navMenu = document.querySelector('.nav-menu');
        const dropdowns = document.querySelectorAll('.nav-item .dropdown');

        menuIcon.addEventListener('click', function () {
            navOverlay.classList.toggle('open');
            navMenu.classList.toggle('open');
        });

        navOverlay.addEventListener('click', function () {
            navOverlay.classList.remove('open');
            navMenu.classList.remove('open');
        });

        // Dropdown Section
        dropdowns.forEach(dropdown => {
            const navItem = dropdown.closest('.nav-item');
            navItem.addEventListener('click', function () {
                navItem.classList.toggle('active');
            })
        })

    </script>
</body>

</html>